@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

html, body {
    height: 100%;
    font-family: Roboto, Arial, sans-serif;
}

#view{
    height: 100%;
    min-height: 100%;
}

.pointer{
	cursor: pointer;
}

.bold {
	font-weight: bold;
}

.searchclear {
    position: absolute;
    right: 5px;
    top: 0;
    bottom: 0;
    height: 14px;
    margin: auto;
    font-size: 14px;
    cursor: pointer;
    color: #ccc;
    margin-top:10px;    
}

// Constants
@menu-height:30px;



// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'country/country.less';
@import 'locationmanager/locationmanager.less';
@import 'main/main.less';
@import 'stats/stats.less';
@import 'modal/modal.less';
@import 'navbar/navbar.less';
// endinjector