.bold {
    font-weight: bold;
}

.editable-text {
    width: 300px;
}

.editable-textarea {
    width: 300px;
}

.editable-number {
    width: 300px;
}

.editable-textarea {
    width: 300px;
}

.editable-bsdate {
    width: 300px;
}

.my-drop-zone {
    border: dotted 3px lightgray;
}

.nv-file-over {
    border: dotted 3px red;
}

.another-file-over-class {
    border: dotted 3px green;
}

map .managermaps {
    height: 100px;
    min-height: 100%;
    width: 100px;
}
