.navbar-nav > li > a, .navbar-brand {
    padding-top:4px !important; 
    padding-bottom:0 !important;
    height: @menu-height;
}
.navbar {
    min-height: @menu-height !important;
    margin-bottom: 0px;

    input{
    	height:25px;
    	padding-bottom: 0px;
    	padding-top: 0px;
    }
}

.navbar-text {
    margin-left: 15px;
}

